<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="login.css">


    <title>Login</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-5" style="margin-left: 430px;">
                <div class="card p-4" style="margin-top: 140px;">
                    <center>
                        <img src="rvm.png" alt="error-logo not found" class="mb-2" style="max-width: 110px;">
                        <form action="">
                            <h5 style="color: rgb(48, 72, 156);">Welcome To RVM Master Panel!</h5>
                            <p style="color: gainsboro;">Sign in to continue to RVM ERP</p>
                    </center>
                    <label class="form-label" for="" aria-required="true">Email/CRN<span class="text-danger">*</span>
                    </label>
                    <input type="text" class="form-control" placeholder="Enter Email/CRN" required>
                    <br>
                    <label for="password" class="form-label">Password <span class="text-danger">*</span></label>
                    <div class="input-group">
                        <input type="password" class="form-control" id="password" placeholder="Enter password" required>

                        <!-- Eye button -->
                        <button class="btn btn-white" type="button" id="togglePassword"
                            style="border-color: gainsboro;">
                            <i class="bi bi-eye"></i>
                        </button>
                    </div>
                    <br>
                    <p>
                        <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                        <label class="form-check-label" for="checkDefault">Remember Me</label>
                        <br>
                        <br>
                        <button type="button" class="btn btn-success btn-lg" style="width: 480px ;">Sign In</button>
                </div>
                </p>
                </form>


            </div>
        </div>
    </div>
    </div>
</body>

</html>


