<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RVM Master Panel</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("bgg1.png") no-repeat center center fixed;
            background-size: cover;
        }

        .login-card {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            width: 430px;
            margin: 100px auto;
            box-shadow: 0 50px 30px rgba(0, 0, 0, 0.3);
            text-align: center;

        }

        .login-card img {
            width: 100px;
            margin-bottom: 1rem;
        }

        .form-control {
            height: 45px;
        }

        .btn-custom {
            background-color: #00b894;
            border: none;
            height: 45px;
        }

        .btn-custom:hover {
            background-color: #019874;
        }

        footer {
            text-align: center;
            margin-top: 2rem;
            font-size: 0.9rem;
            color: #777;
        }
    </style>
</head>



<body>

    <div class="login-card">
        <!-- Logo -->
        <img src="rvm.png.png" alt="RVM Logo">

        <!-- Heading -->
        <h5 class="mb-2">Welcome To RVM Master Panel!</h5>
        <p class="text-muted">Sign in to continue to RVM ERP.</p>

        <!-- Form -->
        <form onsubmit="event.preventDefault(); window.location.href='wards.html';">
            <div class="mb-3 text-start">
                <label class="form-label">Email/CRN* <span class="text-danger">*</span></label>
                <input type="text" class="form-control" placeholder="Enter Email/CRN" required>
            </div>
            <div class="mb-3 text-start">
                <label class="form-label">Password <span class="text-danger">*</span></label>
                <input type="password" class="form-control" placeholder="Enter password" required>
            </div>
            <div class="form-check mb-3 text-start">
                <input type="checkbox" class="form-check-input" id="remember">
                <label class="form-check-label" for="remember">Remember me</label>
            </div>
            <button type="submit" class="btn btn-custom w-100">Sign In</button>
        </form>



    </div>




</body>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</html>