<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>state</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <style>
        :root {
            --sidebar-width: 250px;
            --sidebar-bg: rgb(48, 72, 156);
            --sidebar-color: #f8f9fa;
            --header-height: 60px;
            --main-bg: #f4f7f9;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--main-bg);
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .wrapper {
            display: flex;
            min-height: 100vh;
        }

        /* --- Sidebar Styles --- */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--sidebar-bg);
            color: var(--sidebar-color);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            overflow-y: auto;
            z-index: 1000;
            transition: width 0.3s ease;
        }

        .sidebar-header {
            padding: 1rem;
            text-align: center;
        }

        .sidebar-menu .list-group-item {
            background-color: transparent;
            color: var(--sidebar-color);
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 0;
            cursor: pointer;
        }

        .sidebar-menu .list-group-item.active,
        .sidebar-menu .list-group-item:hover {
        background-color: rgba(255, 255, 255, 0.1);
        }

        .sidebar-menu .list-group-item i {
            margin-right: 1rem;
            width: 20px;
        }

        .sidebar-menu .menu-category {
            text-transform: uppercase;
            font-size: 0.75rem;
            color: #adb5bd;
            padding: 1rem 1.5rem 0.5rem;
        }

        /* --- Main Content Styles --- */
        .main-content {
            margin-left: var(--sidebar-width);
            width: 100%;
            padding: 1rem;
            transition: margin-left 0.3s ease;
        }

        /* --- Header Styles --- */
        .header {
            background-color: #fff;
            height: var(--header-height);
            padding: 0 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            margin-bottom: 1rem;
            border-radius: 8px;
        }

        .header .search-bar {
            width: 400px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
        }

        .header .search-bar .form-control {
            border: none;
            box-shadow: none;
        }
        
        .header .header-icons i {
            color: #6c757d;
            font-size: 1.2rem;
            margin-left: 1rem;
            cursor: pointer;
        }

        .header .user-info {
            display: flex;
            align-items: center;
            margin-left: 1rem;
        }
        
        .header .user-info .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #495057;
            margin-right: 0.5rem;
        }

        /* --- Main Content Box --- */
        .content-box {
            background-color: #fff;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        /* --- Table Actions --- */
        .table-actions .btn-group .btn {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
        }

        .table-actions .btn-primary { background-color: #0d6efd; border-color: #0d6efd; }
        .table-actions .btn-warning { background-color: #ffc107; border-color: #ffc107; }
        .table-actions .btn-danger { background-color: #dc3545; border-color: #dc3545; }

        .pagination-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
        }

        .upload-box {
      border: 2px dashed #ccc;
      border-radius: 10px;
      padding: 40px;
      text-align: center;
      cursor: pointer;
      background-color: #f9f9f9;
      transition: border 0.3s;
    }
    .upload-box:hover {
      border-color: #007bff;
    }
    .upload-box i {
      font-size: 40px;
      color: gray;
    }
.footer {
  position: fixed;
  bottom: 0;
  left: 35.1ch;
  width: 83%;
  background: #fff;
  font-size: 13px;
  border-top: 1px solid #ddd;
  z-index: 1050;
}
.dept-card {
      background-color: #fff;
      position: fixed;
      top: 60px;
      left: 28.1ch;
      width: 84.6%;
      z-index: 1040;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
      border: none;
      border-radius: 12px;
    }

    .dept-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 18px;
    }

    .dept-title {
      margin: 0;
      font-weight: 600;
      font-size: 15px;
      color: #333;
    }

    /* Breadcrumb */
    .dept-breadcrumb {
      margin: 0;
      font-size: 13px;
      background: transparent;
    }

    .dept-breadcrumb a {
      text-decoration: none;
      color: #0d6efd;
    }

    .dept-breadcrumb .active {
      color: #6c757d;
    }
    </style>
</head>
<body>

<div class="wrapper">
    <nav class="sidebar">
        <div class="sidebar-header">
            <h4>RVM</h4>
        </div>
        <div class="list-group sidebar-menu">
            <div class="menu-category">Menu</div>
            <a href="#" class="list-group-item list-group-item-action active"><i class="fas fa-home"></i> Dashboard</a>
            
            <div class="menu-category">OPD</div>
            <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-user-plus"></i> Patient Registration</a>
            
            <div class="menu-category">Emergency</div>
            <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-ambulance"></i> Emergency Patient</a>
            
            <div class="menu-category">Help Desk</div>
            <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-headset"></i> Service Desk</a>
            
            <div class="menu-category">Diagnostics</div>
            <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-flask"></i> Centres</a>

            <div class="menu-category">Human Resource Management</div>
            <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-users"></i> Employees</a>
            <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-sitemap"></i> Unit Management</a>
            <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-graduation-cap"></i> Trainings</a>
            <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-notes-medical"></i> Health Reports</a>

                            <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-syringe"></i> Vaccination
                    Reports</a>
 
                <div class="menu-category">Placements</div>
                <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-building"></i> Placements
                    Cell</a>
                <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-clipboard-list"></i>
                    Interviews</a>
 
                <div class="menu-category">Referral Agents</div>
                <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-user-friends"></i> Referral
                    Membership</a>
 
                <div class="menu-category">Patients Management</div>
                <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-file-medical"></i> Patient
                    Records</a>
 
                <div class="menu-category">Marketing & Campaign</div>
                <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-bullhorn"></i> Campaigns</a>
 
                <div class="menu-category">Vendor</div>
                <!-- If there are vendor-specific links, you can add them here -->
 
                <div class="menu-category">Rooms Management</div>
                <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-door-open"></i> Rooms
                    Management</a>
 
                <div class="menu-category">Settings</div>
                <a href="#" class="list-group-item list-group-item-action active"><i class="fas fa-cog"></i> General
                    Settings</a>
 
        </div>

        
        
    </nav>

    <div class="main-content">
      <div class="main-content">
  <header class="bg-white border-top text-secondary small p-2 d-flex align-items-center"
          style="position: fixed; top: 0; left:32ch; width: calc(100% - 32ch); z-index: 1030;">
          <form class="d-flex me-auto" style="max-width: 300px;">
            <button class="btn btn-light me-2"><i class="fas fa-bars"></i></button><input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
          <button class="btn btn-primary" type="submit"><i class="fas fa-search"></i></button>
        </form>

      <div class="header-icons d-flex align-items-center me-4">
          <i class="fas fa-bed me-3"></i>
          <i class="fas fa-expand me-3"></i>
          <i class="fas fa-moon me-3"></i>
          <i class="fas fa-bell"></i>
      </div>
      <div class="user-info d-flex align-items-center">
          <div class="user-avatar text-white bg-info rounded-circle d-flex align-items-center justify-content-center me-2"
               style="width: 35px; height: 35px; font-size: 14px;">
             <img src="RVM.png" alt="" style="width: 50px;height: 50px;">
          </div>
          <div>
              <!-- <div class="fw-bold">R.V.M Hospitals</div> -->
              <!-- <div class="small text-muted">RVM15032501</div> -->
          </div>
          
          <div class="fw-bold dropdown">
                <a  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  R.V.M Hospitals
                </a>
                 <div class="small text-muted">RVM15032501</div>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="login.html">Logout</a></li>
                </ul>
 
              </div>
      </div>
  </header>
</div>
<br>
<br>
<div class="card dept-card">
          <div class="card-body dept-header">
            <h6 class="dept-title">State</h6>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb dept-breadcrumb">
                <li class="breadcrumb-item"><a href="#">Dashboards</a></li>
                <li class="breadcrumb-item active">Setting</li>
                <li class="breadcrumb-item active">State</li>
              </ol>
            </nav>
          </div>
        </div>
        <br>
        <div class="container">
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
    <div class="mb-3">
      <button class="btn btn-primary" style="background-color: #4c00ff;" data-bs-toggle="modal" data-bs-target="#State"><svg
            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-add"
            viewBox="0 0 16 16">
            <path
              d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0m-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4" />
            <path
              d="M8.256 14a4.5 4.5 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10q.39 0 .74.025c.226-.341.496-.65.804-.918Q8.844 9.002 8 9c-5 0-6 3-6 4s1 1 1 1z" />
          </svg>State</button>

        <button class="btn btn-primary" style="background-color: lab(43.33% -45.72 34.61 / 0.774);" data-bs-toggle="modal" data-bs-target="#Import"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
            fill="currentColor" class="bi bi-file-earmark-arrow-down" viewBox="0 0 16 16">
            <path
              d="M8.5 6.5a.5.5 0 0 0-1 0v3.793L6.354 9.146a.5.5 0 1 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 10.293z" />
            <path
              d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z" />
          </svg>Import</button>
        <button class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
            fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
            <path
              d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1" />
          </svg>Export</button>
      </div>
  

      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search..."style="width: 500px;" aria-label="Search" />
      
      </form>
    </div>
    </div>
    
    </body>
    <div class="container">
  </nav>

  <div class="mb-3">
    <table class="table table-bordered">
      <thead class="thead-dark">
        <tr>
          <th style="background-color: darkblue; color: white;">S.No</th>
          <th style="background-color: darkblue; color: white;">Country</th>
          <th style="background-color: darkblue; color: white;">State</th>
          <th style="background-color: darkblue; color: white;">Status</th>
          <th style="background-color: darkblue; color: white;">Created Date&Time</th>
          <th style="background-color: darkblue; color: white;">Actions</th>
        </tr>
      </thead>
      <tr>
        <td>1</td>
        <td>INDIA</td>
        <td>Andhra Pradesh</td>
        <td><span class="badge text-bg-success">Active</span></td>
        <td>16-04-2025 12:20</td>
        
        <td>
          <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#View" style="background-color: darkblue; color: white;"><svg
              xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill"
              viewBox="0 0 16 16">
              <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0" />
              <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7" />
            </svg></button>
          <button class="btn btn-sm btn-warning"  data-bs-toggle="modal" data-bs-target="#Edit" style="background-color: blue; color: white;"><svg
              xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill"
              viewBox="0 0 16 16">
              <path
                d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.5.5 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11z" />
            </svg></i></button>
          <button class="btn btn-sm btn-danger"  data-bs-toggle="modal" data-bs-target="#del" style="background-color: orangered; color: white;"><svg
              xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill"
              viewBox="0 0 16 16">
              <path
                d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5M8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5m3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0" />
            </svg></button>

            <!-- trash -->
  <div class="modal fade" id="del" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="background-color:rgb(245, 63, 63);">
          <h5 class="modal-title" style="color: white;">Delete Department modal</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" style="background-color: white;"></button>
        </div>

        <div class="modal-body">
          <center><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor"
              class="bi bi-trash3" viewBox="0 0 16 16" style="color: rgb(245, 63, 63);">
              <path
                d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5" />
            </svg>
          </center>
          <br>
          <p class="text-center">Are you sure you want to delete</p>
          <p class="text-center text-danger">Specialization?</p>

        </div>


        <center>
          <button type="button" class="btn" data-bs-dismiss="modal"
            style="background-color: rgb(122, 123, 127); color: white;">cancel</button>&nbsp;
          <button type="button" class="btn" style="background-color: rgb(245, 63, 63); color: white;">Yes,delete
            it!</button>
        </center>
        <br>
      </div>
    </div>
  </div>

  

  <tr>
        <td>2</td>
        <td>INDIA</td>
        <td>Telangana</td>
        <td><span class="badge text-bg-danger">disable</span></td>
        <td>16-04-2025 12:50</td>
        
        <td>
          <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#View" style="background-color: darkblue; color: white;"><svg
              xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill"
              viewBox="0 0 16 16">
              <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0" />
              <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7" />
            </svg></button>
          <button class="btn btn-sm btn-warning"  data-bs-toggle="modal" data-bs-target="#Edit" style="background-color: blue; color: white;"><svg
              xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill"
              viewBox="0 0 16 16">
              <path
                d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.5.5 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11z" />
            </svg></i></button>
          <button class="btn btn-sm btn-danger"  data-bs-toggle="modal" data-bs-target="#del2" style="background-color: orangered; color: white;"><svg
              xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill"
              viewBox="0 0 16 16">
              <path
                d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5M8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5m3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0" />
            </svg></button>

            <!-- trash -->
  <div class="modal fade" id="del2" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="background-color:rgb(245, 63, 63);">
          <h5 class="modal-title" style="color: white;">Delete Department modal</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" style="background-color: white;"></button>
        </div>

        <div class="modal-body">
          <center><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor"
              class="bi bi-trash3" viewBox="0 0 16 16" style="color: rgb(245, 63, 63);">
              <path
                d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5" />
            </svg>
          </center>
          <br>
          <p class="text-center">Are you sure you want to delete</p>
          <p class="text-center text-danger">Specialization?</p>

        </div>
        <center>
          <button type="button" class="btn" data-bs-dismiss="modal"
            style="background-color: rgb(122, 123, 127); color: white;">cancel</button>&nbsp;
          <button type="button" class="btn" style="background-color: rgb(245, 63, 63); color: white;">Yes,delete
            it!</button>
        </center>
        <br>
      </div>
    </div>
  </div>

  <br>
  <tr>
        <td>3</td>
        <td>INDIA</td>
        <td>Andhra Pradesh</td>
        <td><span class="badge text-bg-success">Active</span></td>
        <td>16-04-2025 12:26</td>
        
        <td>
          <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#View" style="background-color: darkblue; color: white;"><svg
              xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill"
              viewBox="0 0 16 16">
              <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0" />
              <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7" />
            </svg></button>
          <button class="btn btn-sm btn-warning"  data-bs-toggle="modal" data-bs-target="#Edit" style="background-color: blue; color: white;"><svg
              xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill"
              viewBox="0 0 16 16">
              <path
                d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.5.5 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11z" />
            </svg></i></button>
          <button class="btn btn-sm btn-danger"  data-bs-toggle="modal" data-bs-target="#del3" style="background-color: orangered; color: white;"><svg
              xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill"
              viewBox="0 0 16 16">
              <path
                d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5M8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5m3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0" />
            </svg></button>

            <!-- trash -->
  <div class="modal fade" id="del3" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="background-color:rgb(245, 63, 63);">
          <h5 class="modal-title" style="color: white;">Delete Department modal</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" style="background-color: white;"></button>
        </div>

        <div class="modal-body">
          <center><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor"
              class="bi bi-trash3" viewBox="0 0 16 16" style="color: rgb(245, 63, 63);">
              <path
                d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5" />
            </svg>
          </center>
          <br>
          <p class="text-center">Are you sure you want to delete</p>
          <p class="text-center text-danger">Specialization?</p>

        </div>


        <center>
          <button type="button" class="btn" data-bs-dismiss="modal"
            style="background-color: rgb(122, 123, 127); color: white;">cancel</button>&nbsp;
          <button type="button" class="btn" style="background-color: rgb(245, 63, 63); color: white;">Yes,delete
            it!</button>
        </center>
        <br>
      </div>
    </div>
  </div>

  <br>
  <tr>
        <td>4</td>
        <td>INDIA</td>
        <td>Andhra Pradesh</td>
        <td><span class="badge text-bg-danger">disable</span></td>
        <td>16-04-2025 12:26</td>
        
        <td>
          <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#View" style="background-color: darkblue; color: white;"><svg
              xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill"
              viewBox="0 0 16 16">
              <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0" />
              <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7" />
            </svg></button>
          <button class="btn btn-sm btn-warning"  data-bs-toggle="modal" data-bs-target="#Edit" style="background-color: blue; color: white;"><svg
              xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill"
              viewBox="0 0 16 16">
              <path
                d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.5.5 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11z" />
            </svg></i></button>
          <button class="btn btn-sm btn-danger"  data-bs-toggle="modal" data-bs-target="#del4" style="background-color: orangered; color: white;"><svg
              xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill"
              viewBox="0 0 16 16">
              <path
                d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5M8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5m3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0" />
            </svg></button>

            <!-- trash -->
  <div class="modal fade" id="del4" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="background-color:rgb(245, 63, 63);">
          <h5 class="modal-title" style="color: white;">Delete Department modal</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" style="background-color: white;"></button>
        </div>

        <div class="modal-body">
          <center><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor"
              class="bi bi-trash3" viewBox="0 0 16 16" style="color: rgb(245, 63, 63);">
              <path
                d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5" />
            </svg>
          </center>
          <br>
          <p class="text-center">Are you sure you want to delete</p>
          <p class="text-center text-danger">Specialization?</p>

        </div>


        <center>
          <button type="button" class="btn" data-bs-dismiss="modal"
            style="background-color: rgb(122, 123, 127); color: white;">cancel</button>&nbsp;
          <button type="button" class="btn" style="background-color: rgb(245, 63, 63); color: white;">Yes,delete
            it!</button>
        </center>
        <br>
      </div>
    </div>
  </div>
  <br>
  <tr>
        <td>5</td>
        <td>INDIA</td>
        <td>Andhra Pradesh</td>
        <td><span class="badge text-bg-success">Active</span></td>
        <td>16-04-2025 12:26</td>
        
        <td>
          <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#View" style="background-color: darkblue; color: white;"><svg
              xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill"
              viewBox="0 0 16 16">
              <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0" />
              <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7" />
            </svg></button>
          <button class="btn btn-sm btn-warning"  data-bs-toggle="modal" data-bs-target="#Edit" style="background-color: blue; color: white;"><svg
              xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill"
              viewBox="0 0 16 16">
              <path
                d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.5.5 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11z" />
            </svg></i></button>
          <button class="btn btn-sm btn-danger"  data-bs-toggle="modal" data-bs-target="#de5l" style="background-color: orangered; color: white;"><svg
              xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill"
              viewBox="0 0 16 16">
              <path
                d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5M8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5m3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0" />
            </svg></button>

            <!-- trash -->
  <div class="modal fade" id="del" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="background-color:rgb(245, 63, 63);">
          <h5 class="modal-title" style="color: white;">Delete Department modal</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" style="background-color: white;"></button>
        </div>

        <div class="modal-body">
          <center><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor"
              class="bi bi-trash3" viewBox="0 0 16 16" style="color: rgb(245, 63, 63);">
              <path
                d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5" />
            </svg>
          </center>
          <br>
          <p class="text-center">Are you sure you want to delete</p>
          <p class="text-center text-danger">Specialization?</p>

        </div>
        <center>
          <button type="button" class="btn" data-bs-dismiss="modal"
            style="background-color: rgb(122, 123, 127); color: white;">cancel</button>&nbsp;
          <button type="button" class="btn" style="background-color: rgb(245, 63, 63); color: white;">Yes,delete
            it!</button>
        </center>
        <br>
      </div>
    </div>
  </div>
  
  <div class="modal fade" id="View" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="background-color:rgb(48,72,156) ;">
          <h5 class="modal-title" style="color: white;">Location Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" style="background-color: white;"></button>
        </div>
        <div class="modal-body">
          <table class="table table-border details-table">
            <tr>
              <td><strong>Country</strong></td>
              <td>India</td>
            </tr>
            <tr>
              <td><strong>State</strong></td>
              <td>Andhra Pradesh</td>
            </tr>
            <tr>
              <td><strong>Status</strong></td>
              <td><span class="badge text-bg-success">Active</span></td>
            </tr>
            <tr>
              <td><strong>Created Date</strong></td>
              <td>22-04-2025 12:55 AM</td>
            </tr>
          </table>
        </div>
        </container>
        <center>
          <button type="button" class="btn btn-close-custom" data-bs-dismiss="modal"
            style="background-color: rgb(28, 167, 202) ;color:white;">Close</button>
        </center>
        <br>
      </div>
    </div>
  </div>
             <div class="modal fade" id="Edit" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" style="background-color:rgb(48,72,156)">
            <h5 class="modal-title" style="color: white;">Edit State</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" style="background-color: white;"></button>
          </div>

          <div class="modal-body">
            <form>
              <div class="mb-3">

                <label class="form-label">Country <span class="text-danger">*</span></label>

                <select class="form-select" aria-label="Default select example">
                  <option value="">INDIA</option>
                  <option value="">Mumbai</option>
                  <option value="">USA</option>
                  <option value="">UK</option>
                </select>

              </div>

              <div class="mb-3">
                <label class="form-label">State <span class="text-danger">*</span></label>

                <select class="form-select" aria-label="Default">
                  <option value=""> Andhra Pradesh</option>
                  <option value=""> Telangana</option>
                </select>
              </div>
              <center>
                <button type="button" class="btn btn-close-custom" data-bs-dismiss="modal"
                  style="background-color: rgb(28, 167, 202) ;color:white;">Update</button>
                <button type="button" class="btn btn-update"
                  style="background-color:rgb(48,72,156);color:white ; ">Close</button>
              </center><br>

          </div>
        </div>
      </div>
      
      <div class="modal fade" id="View" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="background-color:rgb(48,72,156) ;">
          <h5 class="modal-title" style="color: white;">Location Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" style="background-color: white;"></button>
        </div>
        <div class="modal-body">
          <table class="table table-border details-table">
            <tr>
              <td><strong>Country</strong></td>
              <td>India</td>
            </tr>
            <tr>
              <td><strong>State</strong></td>
              <td>Andhra Pradesh</td>
            </tr>
            <tr>
              <td><strong>Status</strong></td>
              <td><span class="badge text-bg-success">Active</span></td>
            </tr>
            <tr>
              <td><strong>Created Date</strong></td>
              <td>22-04-2025 12:55 AM</td>
            </tr>
          </table>
        </div>
        </container>
        <center>
          <button type="button" class="btn btn-close-custom" data-bs-dismiss="modal"
            style="background-color: rgb(28, 167, 202) ;color:white;">Close</button>
        </center>
        <br>
      </div>
    </div>
  </div>
             <div class="modal fade" id="Edit" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" style="background-color:rgb(48,72,156)">
            <h5 class="modal-title" style="color: white;">Edit State</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" style="background-color: white;"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">

                <label class="form-label">Country <span class="text-danger">*</span></label>

                <select class="form-select" aria-label="Default select example">
                  <option value="">INDIA</option>
                  <option value="">Mumbai</option>
                  <option value="">USA</option>
                  <option value="">UK</option>
                </select>

              </div>

              <div class="mb-3">
                <label class="form-label">State <span class="text-danger">*</span></label>

                <select class="form-select" aria-label="Default">
                  <option value=""> Andhra Pradesh</option>
                  <option value=""> Telangana</option>
                </select>
              </div>
              <center>
                <button type="button" class="btn btn-close-custom" data-bs-dismiss="modal"
                  style="background-color: rgb(28, 167, 202) ;color:white;">Update</button>
                <button type="button" class="btn btn-update"
                  style="background-color:rgb(48,72,156);color:white ; ">Close</button>
              </center><br>

          </div>
        </div>
      </div>
      
      <div class="modal fade" id="View" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="background-color:rgb(48,72,156) ;">
          <h5 class="modal-title" style="color: white;">Location Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" style="background-color: white;"></button>
        </div>
        <div class="modal-body">
          <table class="table table-border details-table">
            <tr>
              <td><strong>Country</strong></td>
              <td>India</td>
            </tr>
            <tr>
              <td><strong>State</strong></td>
              <td>Andhra Pradesh</td>
            </tr>
            <tr>
              <td><strong>Status</strong></td>
              <td><span class="badge text-bg-success">disable</span></td>
            </tr>
            <tr>
              <td><strong>Created Date</strong></td>
              <td>22-04-2025 12:55 AM</td>
            </tr>
          </table>
        </div>
        </container>
        <center>
          <button type="button" class="btn btn-close-custom" data-bs-dismiss="modal"
            style="background-color: rgb(28, 167, 202) ;color:white;">Close</button>
        </center>
        <br>
      </div>
    </div>
  </div>
             <div class="modal fade" id="Edit" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" style="background-color:rgb(48,72,156)">
            <h5 class="modal-title" style="color: white;">Edit State</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" style="background-color: white;"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">

                <label class="form-label">Country <span class="text-danger">*</span></label>

                <select class="form-select" aria-label="Default select example">
                  <option value="">INDIA</option>
                  <option value="">Mumbai</option>
                  <option value="">USA</option>
                  <option value="">UK</option>
                </select>

              </div>

              <div class="mb-3">
                <label class="form-label">State <span class="text-danger">*</span></label>

                <select class="form-select" aria-label="Default">
                  <option value=""> Andhra Pradesh</option>
                  <option value=""> Telangana</option>
                </select>
              </div>
              <center>
                <button type="button" class="btn btn-close-custom" data-bs-dismiss="modal"
                  style="background-color: rgb(28, 167, 202) ;color:white;">Update</button>
                <button type="button" class="btn btn-update"
                  style="background-color:rgb(48,72,156);color:white ; ">Close</button>
              </center><br>
            </div>
          </div>
        </div>
      </td>
    </tr>
  </table>
  <br>
  <br>
  
  <nav aria-label="...">
      <ul class="pagination offset-md-5">
        <li class="page-item"><a href="#" class="page-link">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </nav>


    <!-- state poopup  -->
    <div class="modal fade" id="State" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" style="background-color:rgb(48,72,156)">
            <h5 class="modal-title" style="color: white;">New State</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" style="background-color: white;"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">

                <label class="form-label">Country <span class="text-danger">*</span></label>

                <select class="form-select" aria-label="Default select example">
                  <option value="">Country</option>
                  <option value="">INDIA</option>
                  <option value="">USA</option>
                  <option value="">UK</option>
                  <option value="">Japan</option>
                  <option value="">New York</option>
                  <option value="">London</option>
                  <option value="">Paris</option>
                  <option value="">Mumbai</option>
                  <option value="">Dubai</option>
                  <option value="">Singapore</option>
                </select>
                

              </div>

              <div class="mb-3">
                <label class="form-label">State <span class="text-danger">*</span></label>

                <select class="form-select" aria-label="Default">
                  <option value=""> Andhra Pradesh</option>
                  <option value=""> Telangana</option>
                  <option value=""> Punjab</option>
                  <option value="">Haryana</option>
                  <option value="">Goa</option>
                  <option value="">Karnataka</option>
                  <option value="">Maharashtra</option>
                  <option value="">Tamil nadu</option>
                  <option value="">Kerala</option>
                  <option value="">Gujarat</option>
                  <option value="">West Bengal</option>
                  <option value="">Rajastan</option>
                </select>
              </div>
              <center>
                <button type="button" class="btn btn-close-custom" data-bs-dismiss="modal"
                  style="background-color: rgb(28, 167, 202) ;color:white;">Close</button>
                <button type="button" class="btn btn-create"
                  style="background-color:rgb(48,72,156);color:white ; ">Create</button>
              </center><br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal fade" id="Import" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
           <div class="modal-header" style="background-color:rgb(48,72,156)">
            <h5 class="modal-title" style="color: white;">Add bulk data</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" style="background-color: white;"></button>
          </div>
    <div class="form-group">
      <form action="" method="post">
        <div class="modal-body">
          <p>Sample File: Sample CSV</p>
          <label class="upload-box w-100" for="csvFile">
            <i class="fas fa-cloud-arrow-up"></i>
            <p class="mt-2">Drop CSV file here or click to upload</p>
            <input type="file" id="csvFile" accept=".csv" hidden>
          </label>
        </div>
        <center>
          <button type="submit" class="btn" style="background-color: rgb(48, 72, 156); color: white;">Upload file</button>
        </center>
        <br>
      </div>
    </div>
  </div>
  </div>
 <footer class="footer bg-white border-top py-2 px-3 d-flex justify-content-between align-items-center">
  <div class="footer-left text-muted">
    &copy; R.V.M Hospitals © Peramsons Software. All Rights Reserved.
  </div>
  <div class="footer-right text-muted">
    Design &amp; Developed by Peramsons Software
  </div>
</footer> 


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>